<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <form class="application-form">
            <h2>ФОРМА ЗАЯВКИ</h2>
            <input type="text" placeholder="Ваше имя" required>
            <input type="email" placeholder="Ваш e-mail" required>
            <textarea placeholder="Ваше сообщение (марка автомобиля, цвет ковриков, номер телефона)" required></textarea>
            <button type="submit">отправить</button>

        <h2></h2>
    </div>
    
</body>
</html>