<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="contaier">
            <nav class="nav">
                <div class="nav__logo">
                    
                    <img src="Group 2.png" alt="">
                </div>
                <ul>
                    <li>отзывы</li>
                    <li>что это?</li>
                    <li>контакты</li>
                </ul>

            </nav>
            <div class="header-content">
                <div class="header-conyent_text">
                    <h1>Инновационные коврики 
                        для автомобиля</h1>
                        <a href="form.html" class="btn">ЗАКАЗАТЬ</a>
                </div>
                <img src="коврф 1.png" alt="">
            </div>

        </div>
    </header>
  <section class="section_menu">
    <div class="main_menu">
        <h2>Что такое EVA коврики?</h2>
    </div>
    <div class="card">
        <div class="feature">
            <img src="image00004 1.jpg" alt="Material Image">
            <h2>МАТЕРИАЛ</h2>
            <p>Коврики EVA всесезонные и отличаются уникальной поверхностью материала с ячеичной ромбовидной формы. Из-за чего вода не промокает, и грязь не скапливается при езде. Коврики воду не пропускают.</p>
        </div>
        <div class="feature">
            <img src="file 1.jpg" alt="Difference Image">
            <h2>ОТЛИЧИЯ</h2>
            <p>Резиновые коврики загибаются и лежат на педалях. EVA коврики такого не допустят! Специальные пупырышки держат его в одном месте.</p>
        </div>
        <div class="feature">
            <img src="kov1-1-300x225 1.jpg" alt="Color Image">
            <h2>РАСЦВЕТКА</h2>
            <p>Автомобильные коврики EVA можно заказать в индивидуальных размерах и в разных цветах.</p>
        </div>
               
            </div>
            
    </div>
    <div class="section_imh">
        <img src="отзывы.png" alt="">
    </div>
    <img  class="lg" src="отзывы (1).png" alt="">
    <img class="md"  src="отзывы (2).png" alt="">
  </section>

  <footer class="footer">
    <div class="footer-section">
        <h3>МЫ В СОЦИАЛЬНЫХ СЕТЯХ</h3>
        <a href="#"><img src="512px-Instagram_new 1.png" alt="Instagram"></a>
    </div>
    <div class="footer-section">
        <h3>КОНТАКТНЫЕ ТЕЛЕФОНЫ</h3>
        <p>+375 29 292-29-29 (VEL)</p>
        <p>+375 33 333-33-33 (MTC)</p>
    </div>
    <div class="footer-section">
        <h3>О НАС</h3>
        <p>Индивидуальное изготовление EVA ковриков для вашего автомобиля</p>
        <p>ваш город</p>
    </div>
</footer>
</body>
</html>