*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.header{
    max-width: 1440px;
    border: 2px solid red;
    margin: 0 auto;
}
.container{
    margin: 0 165px;
}
.nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 84px;
    font-size: 15px;
    font-weight: 700;
    line-height: 17.63px;

}
.nav ul{
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 84px;
    
}
.header-conyent_text h1{
    width: 596px;
    height: 119px;
}
.btn{
    padding: 15px 50px;
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
    color: white;
    border-radius: 7px;
}
.main_menu{
   text-align: center;
}
.product-features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.feature {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    width: 30%;
}

.feature img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.feature h2 {
    color: #333;
    margin-top: 15px;
    font-size: 1.5em;
}

.feature p {
    color: #666;
    margin-top: 10px;
    font-size: 1em;
    line-height: 1.5;
}
.card{
    display: flex;
    justify-content: center;
    gap: 30px;
    background-image: url(img.png);
    flex-wrap: wrap;
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section_imh{
    margin: 225px auto;
    max-width: 1000px;

}
.section_imh img{
   
    width: 1000px;
 
}
footer {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
}

.footer {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 20px 0;
}

.footer-section {
    flex-basis: 30%;
}

.footer-section h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 15px;
}

.footer-section p {
    font-size: 0.95em;
    color: #666;
}

.footer-section img {
    width: 40px;
    height: auto;
}

.footer-section a {
    display: inline-block;
    margin-top: 10px;
}

.lg{
    display: none;
}
.md{
    display: none;
}
.form-container {
   
display: flex;
justify-content: center;
margin-top: 50px;
background-image: url(Rectangle\ 18.png);
max-width: 100%;
height: 1006px;


   
}
.application-form{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 1180.27px;
    height: 392.18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    
}

.application-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.application-form input, 
.application-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.application-form button {
    width: 100%;
    padding: 10px;
    background-color: #6b00b6;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.application-form button:hover {
    background-color: #45007a;
    
}

textarea {
    resize: none;
    height: 100p
}



@media(max-width: 992px){
    .header-content{
        flex-wrap: wrap;
        justify-content: center;
    }
    .header-conyent_text h1{
        width: 396px;
        height: 119px;
    }
    .card{
        background-image: none;
    }
}
@media(max-width: 768px){
      .section_imh img{
       display: none;


      }
      .lg{
        display: flex;
        width: 500px;
      }
      .section_imh{
        width: 500px;
        display: none;
      }
}




